{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "watch": "graphql-codegen --config codegen.ts -w"
  },
  "dependencies": {
    "graphql": "^16.10.0",
    "graphql-ws": "^6.0.4",
    "nuxt": "^3.15.4",
    "villus": "^3.5.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@parcel/watcher": "^2.5.1",
    "typescript": "^5.7.3"
  }
}
